services:
  # PostgreSQL 데이터베이스 서비스 정의
  postgres-db:
    image: postgres:15-alpine # 사용할 PostgreSQL 이미지
    container_name: eatco-db
    restart: always # 컨테이너가 중지되면 항상 다시 시작
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: eatco_db
    ports:
      - '5432:5432' # 로컬 PC의 5432 포트와 컨테이너의 5432 포트를 연결
    volumes:
      - postgres-data:/var/lib/postgresql/data # 데이터 영속성을 위해 볼륨 연결

volumes:
  postgres-data: # 명명된 볼륨 정의
